#!/bin/bash
#
# ██ ▄█▀ ██▓ ██▓     ██▓    ▓█████  ██▀███      ▒█████    ██████ 
# ██▄█▒ ▓██▒▓██▒    ▓██▒    ▓█   ▀ ▓██ ▒ ██▒   ▒██▒  ██▒▒██    ▒ 
#▓███▄░ ▒██▒▒██░    ▒██░    ▒███   ▓██ ░▄█ ▒   ▒██░  ██▒░ ▓██▄   
#▓██ █▄ ░██░▒██░    ▒██░    ▒▓█  ▄ ▒██▀▀█▄     ▒██   ██░  ▒   ██▒
#▒██▒ █▄░██░░██████▒░██████▒░▒████▒░██▓ ▒██▒   ░ ████▓▒░▒██████▒▒
#▒ ▒▒ ▓▒░▓  ░ ▒░▓  ░░ ▒░▓  ░░░ ▒░ ░░ ▒▓ ░▒▓░   ░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░
#░ ░▒ ▒░ ▒ ░░ ░ ▒  ░░ ░ ▒  ░ ░ ░  ░  ░▒ ░ ▒░     ░ ▒ ▒░ ░ ░▒  ░ ░
#░ ░░ ░  ▒ ░  ░ ░     ░ ░      ░     ░░   ░    ░ ░ ░ ▒  ░  ░  ░  
#░  ░    ░      ░  ░    ░  ░   ░  ░   ░            ░ ░        ░  
#                               By:Killer-Hacker-Oficial          
#

accountsservice
alsa-firmware
alsa-utils
amd-ucode
appstream
arc-gtk-theme
arch-install-scripts
archiso
archlinux-appstream-data
archlinux-keyring
audacious
avahi
b43-fwcutter
base
base-devel
bash-completion
bind-tools
bmon
broadcom-wl
bspwm
btrfs-progs
calamares
capitaine-cursors
cava
chrpath
ckbcomp
clipit
colorpicker
crda
cronie
cryptsetup
curl
darkhttpd
dcraw
ddrescue
device-mapper
dhclient
dialog
diffutils
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
dunst
e2fsprogs
edk2-shell
efibootmgr
encfs
ethtool
exfatprogs
expac
f2fs-tools
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
file-roller
firefox
firefox-i18n-es-mx
flameshot
fzf-extras
galculator
geoip
git
gnome-keyring
gnome-multi-writer
gnu-netcat
gotop-bin
gparted
gpm
gptfdisk
grub
gsfonts
gsimplecal
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-vaapi
gtk-engine-murrine
gtk-engines
gtk2-perl
gucharmap
gufw
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
haveged
hdparm
htop
hunspell
imagemagick
inetutils
intel-tbb
intel-ucode
intltool
inxi
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
jgmenu
jsoncpp
keepassxc
killer-os-base-skel
killer-os-bspwm-skel
killer-os-grub-themes
killer-os-mirrorlist
killer-os-sddm-themes
killer-os-themes
leafpad
less
lib32-alsa-plugins
libcdio
libdvdcss
libdvdnav
libdvdread
libva
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
linux
linux-firmware
linux-headers
logrotate
lsb-release
lsscsi
lvm2
lxappearance
lxmenu-data
lxrandr
lynx
man-db
man-pages
mc
mdadm
mediainfo
memtest86+
mesa
mesa-vdpau
micro-bin
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
mousepad
mpc
mpd
mpv
mtools
mtpfs
multilockscreen
nano
nbd
ncmpcpp
ndisc6
neofetch
nerd-fonts-hack
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-l2tp
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
newsboat
nfs-utils
nilfs-utils
nitrogen
nmap
noto-fonts-emoji
nss-mdns
ntfs-3g
ntp
numlockx
nvme-cli
oh-my-zsh-git
openconnect
openresolv
openssh
openvpn
os-prober
p7zip
paccache-hook
pacman-contrib
pamac-aur-git
pamac-aur-tray-appindicator-git
papirus-icon-theme
parcellite
partclone
parted
partimage
pavucontrol
pciutils
perl
perl-file-desktopentry
pfetch-git
picom
pkgfile
polkit
polkit-gnome
polybar-git
ppp
pptpclient
privoxy
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pv
python
python-urllib3
python-xdg
qgnomeplatform
qogir-icon-theme-git
qt5-graphicaleffects
qt5-quickcontrols2
qt5-styleplugins
qt5-svg
qt5ct
ranger
redshift
refind-efi
reflector
reiserfsprogs
ripgrep
rofi
rp-pppoe
rsync
rxvt-unicode
s-nail
scrot
sddm
sdparm
sg3_utils
simplescreenrecorder
skippy-xd-git
slop
smartmontools
smplayer
smplayer-skins
smplayer-themes
source-highlight
squashfs-tools
straw-viewer-git
streamlink
sublime-text-dev
sudo
sxhkd
syntax-highlighting
sysfsutils
syslinux
systemd-resolvconf
tcpdump
telegram-desktop
testdisk
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
timeshift
tint2-git
tlp
tmux
tor
torctl
ttf-clear-sans
ttf-font-awesome
ttf-roboto
ttf-roboto-mono
tumbler
udiskie
udisks2
ui-ico
ui-themes
unrar
unzip
upower
urxvt-perls
usb_modeswitch
usbutils
uw-ttyp0-font
veracrypt
viewnior
virtualbox-guest-dkms
virtualbox-guest-utils
vivaldi
vpnc
w3m
wget
whois
wireless-regdb
wireless_tools
wmctrl
wmname
wpa_supplicant
wvdial
x264
xapps
xdg-user-dirs
xdg-user-dirs-gtk
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce-polkit-git
xfce4-power-manager
xfsprogs
xl2tpd
xorg-apps
xorg-fonts
xorg-server
xorg-server-common
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrdb
xreader
xsel
xsettingsd
yad
yay-bin
youtube-dl
zsh
zsh-autosuggestions
zsh-fast-syntax-highlighting-git
zsh-history-substring-search
zsh-syntax-highlighting
